<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>About us!</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">


      <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/u1.png">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>

    <header>

        <!-- Navbar start -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/u2.png">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>

                <div class="toggle-bar">
                    <div class="toggle" id="tog1"></div>
                    <div class="toggle" id="tog2"></div>
                    <div class="toggle" id="tog3"></div>
                    <div class="overlap" id="ov1" onclick="openSide()"></div>
                    <div class="overlap1" id="ov2" onclick="closeSide()"></div>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->

        <!-- Sidebar start -->
        <div class="sidebar" id="sidebar">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT US</li></a>
                <a href="service.html"><li>SERVICES</li></a>
                <a href="work.html"><li>BLOG</li></a>
            </ul>
        </div>
        <!-- Sidebar end -->

    </header>


    <!-- fixed social icons start -->
    <div class="container-1">
        <div class="social-icons">
            <li><a href="" id="trans"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="" id="trans1"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="" id="trans2"><i class="fab fa-instagram"></i></a></li>
        </div>

        <div class="control">
            <i class="fa-solid fa-message one" onclick="openIcons()" id="one"></i>
            <i class="fa-solid fa-xmark two" onclick="closeIcons()" id="two"></i>
        </div>
    </div>
    <!-- fixed social icons end -->


     <!-- Container-2 start -->
     <div class="container-2">

                    <!-- Carousel slider start-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/we.jpg);">
                <div class="carousel-text container">
                    <div class="carousel-inner-text one">
                        <p>ABOUT US</p>
                        <h1>Explore<br><span>Page</span></h1>
                    </div>
                </div>
              </div>
              <div class="carousel-item"  style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/wo.jpg);">
                <div class="carousel-text container">
                    <div class="carousel-inner-text two">
                        <p>ABOUT US</p>
                        <h1>Explore<br><span>Page</span></h1>
                    </div>
                </div>
              </div>
              <div class="carousel-item"  style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/childre.jpg);">
                <div class="carousel-text container">
                    <div class="carousel-inner-text three">
                        <p>ABOUT US</p>
                        <h1>Explore<br><span>Page</span></h1>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel end -->


          <div class="write-text container">
            <div class="row">
                <div class="col-md-4">
                    <div class="write reveal">
                        <h3>Fendi Collection</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tenetur modi, nulla expedita, temporibus iure fugiat voluptas voluptate quam, quidem placeat error. Quasi necessitatibus fugiat rerum placeat quas! Eaque fugiat provident atque.</p>
                        <p id="text" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero saepe, reprehenderit nihil magnam nemo porro eos possimus, blanditiis culpa, in ad sunt! Sapiente, magni nam. Amet molestias id deserunt placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam unde nam, commodi dolore quis voluptas facere perspiciatis asperiores laboriosam eius inventore aperiam rem repellat omnis ea debitis blanditiis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore odio temporibus labore odit quas praesentium molestias? Dignissimos quis praesentium, nulla aut nesciunt id laborum consequuntur odio incidunt, perspiciatis modi.</p>
                        <button id="opentext" onclick="openText()">Show more</button>
                        <button id="closetext" onclick="closeText()" style="display: none;">Show less</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="write reveal">
                        <h3>Fashionova Collection</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tenetur modi, nulla expedita, temporibus iure fugiat voluptas voluptate quam, quidem placeat error. Quasi necessitatibus fugiat rerum placeat quas! Eaque fugiat provident atque.</p>
                        <p id="texta" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero saepe, reprehenderit nihil magnam nemo porro eos possimus, blanditiis culpa, in ad sunt! Sapiente, magni nam. Amet molestias id deserunt placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam unde nam, commodi dolore quis voluptas facere perspiciatis asperiores laboriosam eius inventore aperiam rem repellat omnis ea debitis blanditiis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore odio temporibus labore odit quas praesentium molestias? Dignissimos quis praesentium, nulla aut nesciunt id laborum consequuntur odio incidunt, perspiciatis modi.</p>
                        <button id="opentexta" onclick="openTextA()">Show more</button>
                        <button id="closetexta" onclick="closeTextA()" style="display: none;">Show less</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="write reveal">
                        <h3>Gucci Collection</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tenetur modi, nulla expedita, temporibus iure fugiat voluptas voluptate quam, quidem placeat error. Quasi necessitatibus fugiat rerum placeat quas! Eaque fugiat provident atque.</p>
                        <p id="textb" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero saepe, reprehenderit nihil magnam nemo porro eos possimus, blanditiis culpa, in ad sunt! Sapiente, magni nam. Amet molestias id deserunt placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam unde nam, commodi dolore quis voluptas facere perspiciatis asperiores laboriosam eius inventore aperiam rem repellat omnis ea debitis blanditiis fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore odio temporibus labore odit quas praesentium molestias? Dignissimos quis praesentium, nulla aut nesciunt id laborum consequuntur odio incidunt, perspiciatis modi.</p>
                        <button id="opentextb" onclick="openTextB()">Show more</button>
                        <button id="closetextb" onclick="closeTextB()" style="display: none;">Show less</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Container-2 end -->


    
<!-- Client review --> 
<div class="client-review">
    <div class="clientt text-center"><h2 class="text-center">What People Are Saying?</h2>
    <p>-OUR CLIENTS LOVE OUR WORK! READ WHAT THEY HAVE TO SAY-</p>
    </div>
    <div class="clin">
     <div class="container">
        <div class="client-control">
            <span class="span-a" onclick="spanSlide ('prev')"  value="Prev"><i class="fa fa-angle-left"></i></span>
            <span class="span-b" onclick="spanSlide ('next')"  value="Next"><i class="fa fa-angle-right"></i></span>
        </div>
    <div class="sec">
        <!-- review -->
        <div class="rev text-center">
            <h3>Austin Edwin</h3>
            <p>Hi Peter, your graphic designs are topnotch and really catchy. I love them and I will do more work with you.</p>
        </div>
        <!-- /review -->

            
        <!-- review -->
        <div class="rev text-center">
            <h3>Umunu Deborah</h3>
            <p>Dafe your graphic designs are topnotch and really catchy. I love them and I will do more work with you.</p>
        </div>
        <!-- /review -->

        
            <!-- review -->
        <div class="rev text-center activeH">
            <h3>Peace Cabri</h3>
            <p>Peter, your graphic designs are topnotch and really catchy. I love them and I will do more work with you.</p>
        </div>
        <!-- /review -->

        </div>

     </div>

    </div>
</div>


<!-- End Client review --> 

<!-- End Clients section -->


<!-- Container-4 start -->
<div class="container-4">
    <div class="container text-center">
        <div>
            <h2>Motivation comes from within — and <br> we are here to help you activate it.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>
<!-- Container-4 end -->

<!-- Container-6 start --> 

<div class="container-6 move" id="team">
    <div class="team text-center"><h2>Our Team</h2>
</div>
    
    <div class="container">
        <div class="flips">
        
            <!-- flipper -->
           <div class="flipper reveal">
                   <!-- front -->
                <div class="front">
                    <img src="images/od1-1.jpg" alt="" class="img-responsive">
                    <div class="name"><p>UMUNU P.</p></div>
                </div>
                    <!-- back -->
                <div class="back">
                    <div class="image">
                        <img src="images/od1-1.jpg" alt="">
                    </div>
                    <h3>UMUNU P.</h3>
                    <p>PROGRAMMER</p>
                    <p><strong>CEO</strong></p>
                    <div class="social-links">
                        <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
           </div>
         <!-- End flipper -->



           <!-- flipper -->
           <div class="flipper reveal">
            <!-- front -->
         <div class="front">
             <img src="images/austin1.jpg" alt="" class="img-responsive">
             <div class="name"><p>John Doe</p></div>
         </div>
         <!-- back -->
         <div class="back">
            <div class="image">
                <img src="images/austin1.jpg" alt="">
            </div>
             <h3>John Doe</h3>
             <p>CONTENT CREATOR</p>
             <p><strong>CEO</strong></p>
             <div class="social-links">
                <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
             </div>
         </div>
    </div>
  <!-- End flipper -->



    <!-- flipper -->
    <div class="flipper reveal">
        <!-- front -->
        <div class="front">
            <img src="images/od2-1.jpg" alt="" class="img-responsive">
            <div class="name"><p>Ben Rice</p></div>
        </div>
            <!-- back -->
        <div class="back">
            <div class="image">
                <img src="images/od2-1.jpg" alt="">
            </div>
         <h3>Ben Rice</h3>
         <p>SOFTWARE DEVELOPER</p>
         <p><strong>CEO</strong></p>
         <div class="social-links">
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
     </div>
    </div>
    <!-- End flipper -->
</div>

           
    </div>
</div>
<!-- Container-6 end -->


<!-- Container-5 start -->
<div class="container-5">
    <div class="container text-center">
            <h2>Chat with me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <button class="reveal">Free 25mins chat</button>
    </div>
</div>
<!-- Container-5 end -->





    


<!-- footer start -->
<footer>
    <div class="container">
        <a href="terms.html">Terms of Service</a>
        <a href="privacy.html">Privacy Policy</a>
        <div class="text-center">
            <p>&copy; 2023</p>
        </div>
    </div>
</footer>
<!-- footer end -->



                
                
                







































<!-- style start -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Poppins:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

html{
    scroll-behavior: smooth;
    }
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
a{
    text-decoration: none;
}

/* MEDIA QUERIES CONTAINER AT 992PX 
================================================== */

@media only screen and (max-width: 992px) {
    /* container */
    .container{
        max-width: 992px!important;
        
    }
  }


/* Navbar */
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 999999999999999999999;
    transition: all 300ms ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 999999999999999999999;
    background: black;
    transition: all 300ms ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img{
    width: 100px;
}
nav ul{
    display: flex;
    margin-top: 15px;
}
nav ul li{
    list-style: none;
    margin-left: 35px;
}
nav ul li a{
    color: white;
    font-size: 14px;
    position: relative;
    transition: all 300ms ease-out;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
nav ul li a:hover{
    color: white!important;
}
nav ul li a::after{
    content: "";
    height: 4px;
    width: 0;
    display: block;
    transition: all 300ms ease-out;
    margin: auto;
}
nav ul li a:hover::after, nav ul .active a::after{
    background: white;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    /* Navbar */
    nav ul{
        display: none;
        
    }
    nav button{
        display: none;
    }
  }


/* Toggle bar*/
.toggle-bar{
    position: absolute;
    top: 30px;
    right: 30px;
    display: none;
    cursor: pointer;
}
.toggle-bar .toggle{
    height: 4px;
    width: 33px;
    border-radius: 50px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 300ms ease-out;
}
.toggle-bar .overlap, .toggle-bar .overlap1{
    background: transparent;
    position: absolute;
    top: -10px;
    left: -5px;
    right: 0;
    bottom: 0;
    padding: 20px;
    cursor: pointer;
}
.toggle-bar .overlap{
    z-index: 1;
}
.toggle-bar .overlap1{
    z-index: -1;
}

@media only screen and (max-width: 767px) {
    /* toggle-bar */
    .toggle-bar{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
  }




/* Sidebar */
.sidebar{
    display: none;
    position: fixed;
    left: 0;
    top: -1000px;
    height: 100vh;
    overflow-y: scroll;
    width: 100%;
    background: rgb(8, 8, 8);
    z-index: 999;
    transition: all 300ms ease-out;
    padding-top: 85px;
    padding-bottom: 100px;
    opacity: 0;

}
.sidebar ul {
    margin-left: -30px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 15px;
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    transition: all 300ms ease-out;
    position: relative;
    color: white;
}
.sidebar ul li:hover{
    background: #ccf;
}
.sidebar .about li::after, .sidebar .faq li::after{
    content: "";
    border: 6px solid;
    position: absolute;
    top: 15px;
    right: 15px;
    border-color: white transparent transparent transparent;
    transform: rotate(0deg);
    transition: all 200ms ease-out;
}
.sub-class-mobile, .sub-class-mobile-1{
    display: none;
}
.sub-class-mobile.active{
    display: block;
}
.sidebar .sub-class-mobile ul{
    margin-left: -20px;
    margin-bottom: 0;
}
.sub-class-mobile-1.active{
    display: block;
}
.sidebar .sub-class-mobile-1 ul{
    margin-left: -20px;
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    /* sidebar */
    .sidebar{
        display: block;
    }
    
  }


/* fixed social icons */
.container-1{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999999999;
}
.container-1 .social-icons li{
    list-style: none;
    margin-bottom: 10px;
}
.container-1 .social-icons li a{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
}
.container-1 .social-icons li #trans{
    transform: scale(0.6) translateY(60px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: #25D366;
}
.container-1 .social-icons li #trans1{
    transform: scale(0.6) translateY(40px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: #4267b2;
}
.container-1 .social-icons li #trans2{
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: linear-gradient(rgb(231, 0, 231), rgb(255, 115, 0));
}
.container-1 .social-icons li a i{
    color: white;
}
.container-1 .social-icons li #trans i{
    font-size: 20px;
}
.container-1 .social-icons li #trans1 i{
    font-size: 18px;
}
.container-1 .control{
    position: relative;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
}

.container-1 .control:hover{
    transform: translateY(-3px);
}
.container-1 .control i{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgb(8, 8, 8);
    color: white;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.control .one{
    opacity: 1;
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 15px;
}
.control .two{
    opacity: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    font-size: 22px;
}



/* Container-2 */
.container-2{
    margin-bottom: 50px;
}
.container-2 .write-text .write{
    margin-bottom: 40px;
}
.container-2 .write-text .reveal{
    transform: translateY(60px);
    transition: all 1s ease-out;
    opacity: 0;
}
.container-2 .write-text .reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.container-2 .write h3{
    font-weight: 400;
}

.container-2 .write p{
    font-size: 14px;
    text-align: justify;
}
.container-2 .write .text{
    display: none;
}
.container-2 .write .text.active{
    display: block;
}
.container-2 button{
    padding: 10px 20px;
    background: #ccc;
    color: black;
    border: 2px solid #ccc;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease-out;
    border-radius: 5px;
    font-weight: 500;
}
.container-2 button:hover{
    color: black;
    background: transparent;
}

@media only screen and (max-width: 767px) {
    /* .container-2 */
    .container-2 button{
        color: black;
        background: #ccc;
    }

}

/* Carousel */
.carousel-item{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 80px;
}
.carousel-text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.one{
    animation: 2s forwards sharp;
}
@keyframes sharp{
    0%{transform: translateY(80px);opacity: 0;}
    100%{transform: translateY(0px);opacity: 1;}
}
.two{
    animation: 2s forwards sharp1;
}
@keyframes sharp1{
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}
.three{
    animation: 2s forwards sharp2;
}
@keyframes sharp2{
    0%{transform: scale(0.5) rotate(180deg);}
    100%{transform: scale(1) rotate(0deg);}
}
.carousel-text p{
    font-weight: bold;
    font-style: italic;
    color: white;
    letter-spacing: 3px;
    font-size: 14px;
}
.carousel-text h1{
    font-family: "Lato", sans-serif;
    font-size: 40px;
    line-height: 60px;
    font-weight: 400;
    color: white;
}
.carousel-text h1 span{
    color: yellow;
}

@media only screen and (max-width: 992px) {
    /* Carousel */
    .carousel-item{
        text-align: center;
    }
    .carousel-text{
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 40px;
    }
    .carousel-text h1{
        font-size: 40px;
        line-height: 40px;
    }
    .carousel-text button{
        background: white;
        color: black;
        border: 1px solid white;
    }
  }






/* client review */
.client-review{
    margin-top: 150px;
    position: relative;
}
.client-review .clin{
    padding: 80px 0;
    background: rgb(247, 247, 247);
}

.client-review h2{
    margin-bottom: 20px;
}
.client-review .clientt p{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
    letter-spacing: 2px;
    font-size: 14px;
}
.client-review .container{
    position: relative;
}
.client-review .client-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client-review .client-control span{
    height: 40px;
    width: 40px;
    background: rgb(71, 71, 71);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.client-review .client-control span i{
    font-size: 20px;
}
.client-review .rev{ 
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.client-review .rev.activeH{
    display: flex;
}
.client-review .rev p{
    margin: 15px 40px;
    font-size: 14px;
}
.client-review .rev p::after{
    content: "";
    display: block;
    background: black;
    height: 5px;
    margin: auto;
    margin-top: 40px;
    width: 100px;
}
.client-review .rev h3{
    font-weight: 500;
    font-size: 25px;
}


/* Container-4 */
.container-4{
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/speed.jpg) center center;
    background-size: cover;
    color: white;
}
.container-4 .container{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-4 h2{
    font-family: "Lato", sans-serif;
}
.container-4 p{
    font-size: 14px;
    position: relative;
}
.container-4 p::before{
    content: "";
    border-radius: 50%;
    border: 4px solid white;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 40px;
    left: -20px;
    animation: 2s before infinite;
}
@keyframes before{
    100%{left: 50px;border-color: #25D366;}
}
.container-4 p::after{
    content: "";
    border-radius: 50%;
    border: 4px solid white;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 40px;
    right: -20px;
    animation: 2s after infinite;
}
@keyframes after{
    100%{right: 50px;border-color: #00bfff;}
}


/* Container-5 */
.container-5{
    padding: 100px 0;
}
.container-5 h2{
    font-weight: 600;
    margin-bottom: 20px;
    color: #000;
}
.container-5 p{
    font-size: 14px;
    margin-bottom: 40px;
}
.container-5 button{
    padding: 10px 20px;
    color: white;
    background: black;
    border: 2px solid black;
    font-size: 14px;
    transition: all 300ms ease-out;
    letter-spacing: 2px;
    position: relative;
}
.container-5 button:hover{
    color: black;
    background: transparent;
}
.container-5 button::before{
    content: "";
    border-radius: 50%;
    border: 2px solid deepskyblue;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 11px;
    left: -8px;
}
.container-5 button::after{
    content: "";
    border-radius: 50%;
    border: 2px solid orangered;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 11px;
    right: -8px;
}
.container-5 .reveal{
    opacity: 0;
    transition: all 1s ease-out;
    transform: translateX(70px);
}
.container-5 .reveal.active{
    opacity: 1;
    transform: translateX(0);
}
.container-5 .reveal{
    opacity: 0;
    transition: all 1s ease-out;
    transform: translateX(70px);
}
.container-5 .reveal.active{
    opacity: 1;
    transform: translateX(0);
}

@media only screen and (max-width: 767px) {
    /* Container-5 */
    .container-5 button{
        color: white;
        background: black;
    }
}



 /* Container-6 */
 .container-6{
    padding: 100px 0;
    background: rgb(247, 247, 247);
}
.container-6 .team h2{
    font-family: 'Lato', sans-serif;
    margin-bottom: 80px;
    font-weight: 700;
}
.container-6 .container .flips{
    display: flex;
    justify-content: space-between;
}
.container-6 .flipper{
    height: 400px;
    width: 300px;
    cursor: pointer;
    position: relative;
    margin-bottom: 50px;
    
}
.container-6 .reveal{
    transform: rotateY(720deg);
    transition: all 1s ease-out;
    opacity: 0;
}
.container-6 .reveal.active{
    transform: rotateY(0deg);
    opacity: 1;
}
.container-6 .flipper .front,
.container-6 .flipper .back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .3s linear;
    border: 3px solid #ccc;

}
.container-6 .flipper .front{
    overflow: hidden;
}
.container-6 .flipper .front img{
    width: 100%;
    
}
.container-6 .flipper .name{
    background: #ccc;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: black;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0;
    font-family: 'Lato', sans-serif;
}

.container-6 .flipper .front{
    transform: perspective(600px) rotate(0deg) scale(1);
}
.container-6 .flipper .back{
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    transform: perspective(600px) rotate(180deg) scale(0);
    font-family: 'Poppins', sans-serif;
    background-image: url(images/wh.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container-6 .flipper .back .image {
    position: absolute;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    top: -30px;
    left: 35%;
}
.container-6 .flipper .back .image img{
    width: 100%;
    
}
.container-6 .flipper .back h3{
    margin-bottom: 20px;
    margin-top: 25px;
    color: black;
    font-weight: 500;
}
.container-6 .flipper .back p{
    margin: 15px 0;
    color: black;
    font-family: 'Lato',sans-serif;
    font-weight: 500;
}
.container-6 .flipper .back .social-links a{
    width: 35px;
    height: 35px;
    margin-top: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    margin-right: 15px;
    text-decoration: none;
    transition: all 300ms ease-out;
}
.container-6 .flipper .back .social-links a:hover{
    transform: translateY(-5px);
}
.container-6 .flipper .back .social-links a:nth-child(1){
    background: #4267b2;
}
.container-6 .flipper .back .social-links a:nth-child(2){
    background: #25d366;
}
.container-6 .flipper .back .social-links a:nth-child(3){
    background: linear-gradient(rgb(231, 0, 231), rgb(255, 115, 0));
}
.container-6 .flipper .back .social-links i{
    font-size: 18px;
}

.container-6 .flipper:hover .front{
    transform: perspective(600px) rotate(-180deg) scale(0);
}
.container-6 .flipper:hover .back{
    transform: perspective(600px) rotate(0deg) scale(1);
}

@media only screen and (max-width: 992px) {
    /* container-6 */
    .container-6 .flipper{
        height: 350px;
        width: 250px;
    }
        
    }   


@media only screen and (max-width: 767px) {
    /* container-6 */
    .container-6{
        padding-top: 50px;
        padding-bottom: 0px;
    }
    .container-6 .span1{
        display: none;
    }
    .container-6 .span2{
        display: block;
        text-align: center;
    }
    .container-6 .container .flips{
        align-items: center;
        flex-direction: column;
    }
    .container-6 .flipper{
        margin-bottom: 80px;
        height: 400px;
        width: 300px;
    }
}

@media only screen and (max-width: 576px) {
    /* Container-6- */
    .container-6 .flipper{
        height: 370px;
        width: 270px;
    }
}



/* footer */

footer{
    padding: 25px 0;
    text-align: right;
    border-top: 1px solid rgb(170, 170, 170); 
}
footer a{
    color: black;
    font-size: 14px;
    margin: 0 20px;
    transition: all 300ms ease-out;
}
footer a:hover{
    color: deepskyblue;
}
footer .text-center{
    margin-top: 30px;
}
footer p{
    font-size: 14px;
}

@media only screen and (max-width: 767px) {
    /* footer */
    footer{
        text-align: center;
    }
}

@media only screen and (max-width: 350px) {
    /* footer */
    footer{
        text-align: left;
    }
    footer a{
        margin: 0;
        margin-right: 10px;
    }
}
        


</style>

<!-- style end -->










<!-- script start -->
<script>

// client slide

function spanSlide (movement) {
    var currentImg = $('.activeH');
    var nextImg = currentImg.next();
    var prevImg = currentImg.prev();

    if (movement == 'next'){
        if (nextImg.length)
        nextImg.addClass('activeH');

        else
        $('.rev').first('activeH').addClass('activeH');
    }
    else{
        if (prevImg.length)
        prevImg.addClass('activeH');

        else
        $('.rev').last('activeH').addClass('activeH');
    }

    currentImg.removeClass('activeH');
};

// Open text

var text = document.getElementById('text');
var opentext = document.getElementById('opentext');
var closetext = document.getElementById('closetext');

function openText(){
    text.classList.toggle('active');
    opentext.style.display = 'none';
    closetext.style.display = 'block';
}

function closeText(){
    text.classList.toggle('active');
    opentext.style.display = 'block';
    closetext.style.display = 'none';
}

function openTextA(){
    texta.classList.toggle('active');
    opentexta.style.display = 'none';
    closetexta.style.display = 'block';
}

function closeTextA(){
    texta.classList.toggle('active');
    opentexta.style.display = 'block';
    closetexta.style.display = 'none';
}

function openTextB(){
    textb.classList.toggle('active');
    opentextb.style.display = 'none';
    closetextb.style.display = 'block';
}

function closeTextB(){
    textb.classList.toggle('active');
    opentextb.style.display = 'block';
    closetextb.style.display = 'none';
}




</script>
<!-- script end-->

<script src="main.js"></script>

    
</body>
</html>