<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Letting go!</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">


      <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/u1.png">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>

    <header>

        <!-- Navbar start -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/u2.png">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                </ul>


                <div class="toggle-bar">
                    <div class="toggle" id="tog1"></div>
                    <div class="toggle" id="tog2"></div>
                    <div class="toggle" id="tog3"></div>
                    <div class="overlap" id="ov1" onclick="openSide()"></div>
                    <div class="overlap1" id="ov2" onclick="closeSide()"></div>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->

        <!-- Sidebar start -->
        <div class="sidebar" id="sidebar">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT US</li></a>
                <a href="service.html"><li>SERVICES</li></a>
                <a href="blog.html"><li>BLOG</li></a>
            </ul>
        </div>
        <!-- Sidebar end -->

    </header>


    <!-- fixed social icons start -->
    <div class="container-1">
        <div class="social-icons">
            <li><a href="" id="trans"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="" id="trans1"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="" id="trans2"><i class="fab fa-instagram"></i></a></li>
        </div>

        <div class="control">
            <i class="fa-solid fa-message one" onclick="openIcons()" id="one"></i>
            <i class="fa-solid fa-xmark two" onclick="closeIcons()" id="two"></i>
        </div>
    </div>
    <!-- fixed social icons end -->


     <!-- Container-2 start -->
     <div class="container-2">
        <div class="container">
            <h6>March 11 <span style="margin: 0 10px;font-size: 30px">&dash;</span> Written by Dave Dab</h6>
            <h1>Letting Go</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <a class="guest" href="blog.html">Guest user</a>

            <div class="next">
                <a href="toxic.html">Toxic Relationships<i class="fas fa-chevron-right"></i></a>
            </div>


        </div>
    </div>
    <!-- Container-2 end -->





 


<!-- footer start -->
<footer>
    <div class="container">
        <a href="terms.html">Terms of Service</a>
        <a href="privacy.html">Privacy Policy</a>
        <div class="text-center">
            <p>&copy; 2023</p>
        </div>
    </div>
</footer>
<!-- footer end -->



                
                
                







































<!-- style start -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Poppins:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

html{
    scroll-behavior: smooth;
    }
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
a{
    text-decoration: none;
}

/* MEDIA QUERIES CONTAINER AT 992PX 
================================================== */

@media only screen and (max-width: 992px) {
    /* container */
    .container{
        max-width: 992px!important;
        
    }
  }


/* Navbar */
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 999999999999999999999;
    transition: all 300ms ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    
}
nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 999999999999999999999;
    background: black;
    transition: all 300ms ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img{
    width: 100px;
}
nav ul{
    display: flex;
    margin-top: 15px;
}
nav ul li{
    list-style: none;
    margin-left: 35px;
}
nav ul li a{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    transition: all 300ms ease-out;
    letter-spacing: 1.5px;
}
nav ul li a:hover{
    color: white!important;
}
nav ul li a::after{
    content: "";
    height: 4px;
    width: 0;
    display: block;
    transition: all 300ms ease-out;
    margin: auto;
}
nav ul li a:hover::after, nav ul .active a::after{
    background: white;
    width: 100%;
}


@media only screen and (max-width: 767px) {
    /* Navbar */
    nav ul{
        display: none;
        
    }
    nav button{
        display: none;
    }
  }

/* Toggle bar*/
.toggle-bar{
    position: absolute;
    top: 30px;
    right: 30px;
    display: none;
    cursor: pointer;
}
.toggle-bar .toggle{
    height: 4px;
    width: 33px;
    border-radius: 50px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 300ms ease-out;
}
.toggle-bar .overlap, .toggle-bar .overlap1{
    background: transparent;
    position: absolute;
    top: -10px;
    left: -5px;
    right: 0;
    bottom: 0;
    padding: 20px;
    cursor: pointer;
}
.toggle-bar .overlap{
    z-index: 1;
}
.toggle-bar .overlap1{
    z-index: -1;
}

@media only screen and (max-width: 767px) {
    /* toggle-bar */
    .toggle-bar{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
  }


/* Sidebar */
.sidebar{
    display: none;
    position: fixed;
    left: 0;
    top: -1000px;
    height: 100vh;
    overflow-y: scroll;
    width: 100%;
    background: rgb(8, 8, 8);
    z-index: 999;
    transition: all 300ms ease-out;
    padding-top: 85px;
    padding-bottom: 100px;
    opacity: 0;

}
.sidebar ul {
    margin-left: -30px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 15px;
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    transition: all 300ms ease-out;
    position: relative;
    color: white;
}
.sidebar ul li:hover{
    background: #ccf;
}
.sidebar .about li::after, .sidebar .faq li::after{
    content: "";
    border: 6px solid;
    position: absolute;
    top: 15px;
    right: 15px;
    border-color: white transparent transparent transparent;
    transform: rotate(0deg);
    transition: all 200ms ease-out;
}
.sub-class-mobile, .sub-class-mobile-1{
    display: none;
}
.sub-class-mobile.active{
    display: block;
}
.sidebar .sub-class-mobile ul{
    margin-left: -20px;
    margin-bottom: 0;
}
.sub-class-mobile-1.active{
    display: block;
}
.sidebar .sub-class-mobile-1 ul{
    margin-left: -20px;
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    /* sidebar */
    .sidebar{
        display: block;
    }
    
  }


/* fixed social icons */
.container-1{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999999999;
}
.container-1 .social-icons li{
    list-style: none;
    margin-bottom: 10px;
}
.container-1 .social-icons li a{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
}
.container-1 .social-icons li #trans{
    transform: scale(0.6) translateY(60px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: #25D366;
}
.container-1 .social-icons li #trans1{
    transform: scale(0.6) translateY(40px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: #4267b2;
}
.container-1 .social-icons li #trans2{
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    background: linear-gradient(rgb(231, 0, 231), rgb(255, 115, 0));
}
.container-1 .social-icons li a i{
    color: white;
}
.container-1 .social-icons li #trans i{
    font-size: 20px;
}
.container-1 .social-icons li #trans1 i{
    font-size: 18px;
}
.container-1 .control{
    position: relative;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
}

.container-1 .control:hover{
    transform: translateY(-3px);
}
.container-1 .control i{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgb(8, 8, 8);
    color: white;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.control .one{
    opacity: 1;
    z-index: 1;
    transition: 0.3s ease-in-out;
    font-size: 15px;
}
.control .two{
    opacity: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    font-size: 22px;
}



/* Container-2 */
.container-2{
    margin-top: 150px;
    margin-bottom: 50px;
}
.container-2 h6{
    margin-bottom: 50px;
}
.container-2 h1{
    font-size: 50px;
    color: deepskyblue;
    margin-bottom: 50px;
}
.container-2 p{
    font-size: 14px;
    margin-bottom: 50px;
    text-align: justify;
}
.container-2 .guest{
    font-size: 14px;
}
.container-2 .next{
    margin-top: 50px;
    text-align: right;
}
.container-2 .next a{
    font-size: 30px;
    color: black;
}
.container-2 .next a i{
    margin: 0 10px;
}



@media only screen and (max-width: 767px) {
    /* Container-2 */
    .container-2{
        margin-bottom: 20px;
    }
    .container-2 .col-md-6{
        margin-bottom: 20px;
    }
}







/* footer */

footer{
    padding: 25px 0;
    text-align: right;
    border-top: 1px solid rgb(170, 170, 170); 
}
footer a{
    color: black;
    font-size: 14px;
    margin: 0 20px;
    transition: all 300ms ease-out;
}
footer a:hover{
    color: deepskyblue;
}
footer .text-center{
    margin-top: 30px;
}
footer p{
    font-size: 14px;
}

@media only screen and (max-width: 767px) {
    /* footer */
    footer{
        text-align: center;
    }
}

@media only screen and (max-width: 350px) {
    /* footer */
    footer{
        text-align: left;
    }
    footer a{
        margin: 0;
        margin-right: 10px;
    }
}
        


</style>

<!-- style end -->









<script src="main.js"></script>

    
</body>
</html>